# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
include:
  - template: Jobs/Build.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml


stages:          # List of stages for jobs, and their order of execution
  - build
  - build-image
  - test
  - deploy
variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  NAMESPACE: "diod" #MUST be lowercase
  APP: "antennas-front" #MUST be lowercase
  SECURE_LOG_LEVEL: 'debug'
  CI_APPLICATION_REPOSITORY: "quay.io/emmanuelle_delfour/hackaton/antennas"
  CI_REGISTRY: "quay.io"
  CI_REGISTRY_USER: ${QUAY_REGISTRY_USER}
  CI_REGISTRY_PASSWORD: "${QUAY_REGISTRY_PASSWORD}"
  CI_APPLICATION_TAG: ${CI_COMMIT_REF_SLUG}
  CS_REGISTRY_USER: ${QUAY_REGISTRY_USER}
  CS_REGISTRY_PASSWORD: "${QUAY_REGISTRY_PASSWORD}"
  CS_IMAGE: "quay.io/emmanuelle_delfour/hackaton/antennas:${CI_COMMIT_REF_SLUG}"

  

# This template uses jdk8 for verifying and deploying images
image: maven:3.8.6-jdk-11

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

build:
  stage: build-image

 
  
maven-build:       # This job runs in the build stage, which runs first.
  stage: build
  artifacts:
    paths:
      - target/
  script:
    - 'mvn $MAVEN_CLI_OPTS clean package'
    - echo "Compile complete."
  tags:
    - "openshift"

build-config:
  stage: build
  image: quay.io/openshift/origin-cli:4.11
  script:
    - oc apply -f kubefiles/img-build.yaml
  tags:
    - "openshift"

unit-test:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - mvn test
    - echo "Code coverage is 90%"
  tags:
    - "openshift"

lint-test:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    # - sleep 10
    - echo "No lint issues found."
  tags:
    - "openshift"

deploy:      
  stage: deploy  
  environment: production
  image: quay.io/openshift/origin-cli:4.11
  dependencies: 
    - maven-build
  script:    
    - oc start-build $APP --from-dir=. --follow 
    - if oc expose service $APP; then echo "service exposed"; else echo "ignoring error, service probably already exposed"; fi
  tags:
    - "openshift"

